#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

ONLINE_DOCPATH="electricmonk.nl:/var/www/electricmonk.nl/htdocs/docs/"

pandoc () {
    # Generate with pandoc

    BASENAME=$(basename $1 .md)
    DOCDIR="src/$BASENAME/"
    DOCPATH="src/$BASENAME/$BASENAME.md"
    
    if [ \! -f "$DOCPATH" ]; then
        echo "$DOCPATH not found. Aborting"
        exit 1
    fi

    cd "$DOCDIR"

    # Generate HTML
    pp "$BASENAME.md" | env pandoc -s -S --toc -H ../../style/pandoc/index.css -o "$BASENAME.html"

    # Generate PDF
    pp "$BASENAME.md" | env pandoc -s -S --toc -f markdown-implicit_figures -o "$BASENAME.pdf"

    # Generate EPUB
    pp "$BASENAME.md" | env pandoc -s -S --toc -o "$BASENAME.epub"
}

pandoc_auto () {
    # Watch doc and auto-build when changed

    BASENAME=$(basename $1 .md)
    DOCDIR="src/$BASENAME/"
    DOCPATH="src/$BASENAME/$BASENAME.md"
    
    if [ \! -f "$DOCPATH" ]; then
        echo "$DOCPATH not found. Aborting"
        exit 1
    fi

    echo "$DOCPATH" | entr sla pandoc "$BASENAME"

}

upload () {
    # Upload doc to electricmonk

    BASENAME=$(basename $1 .md)
    DOCDIR="src/$BASENAME/"
    DOCPATH="src/$BASENAME/$BASENAME.md"
    
    if [ \! -f "$DOCPATH" ]; then
        echo "$DOCPATH not found. Aborting"
        exit 1
    fi

    scp -r "$DOCDIR" "$ONLINE_DOCPATH"
}

